<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.esignature</groupId>
	<artifactId>eSignatureStarterKit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>E-Signature-StarterKit</name>
	<description>Project Management Application</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<!-- Addded dss-utils-apache-commons  -->
		<dependency>
		    <groupId>org.digidoc4j.dss</groupId>
		    <artifactId>dss-utils-apache-commons</artifactId>
		    <version>5.5.d4j.1</version>
		    <scope>test</scope>
		</dependency>		

	</dependencies>
		
		<!-- Added the Dss library dependency from the official documentation -->
		<repositories>
			<repository>
			  <id>cefdigital</id>
		  	  <name>cefdigital</name>
		  	  <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
			</repository>
		</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
